<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.ui.fragment.VideoFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/videoTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:background="#FF1162"
            app:tabIndicatorColor="#FFF"
            app:tabMode="scrollable"
            app:tabTextColor="#FFF"/>

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vr_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.viewpager.widget.ViewPager>


</LinearLayout>