# 1805TouTiao

./: README.md  build.gradle  config.gradle  d  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/bw/a1805toutiao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bw/a1805atoutiao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bw/a1805toutiao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a1805toutiao/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/onemyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/sevenlandh/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/song/a1805toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bw/a1805toutiao/: MainActivity.java  TouTiaoApplication.java
app/src/main/java/com/bw/a1805atoutiao/: MainActivity.java  SettingActivity.java
app/src/main/java/com/bw/a1805toutiao/: MainActivity.java
app/src/main/java/com/example/a1805toutiao/: ComplieActivity.java  MainActivity.java  TouTiaoApplication.java
app/src/main/java/com/example/onemyapp/: MainActivity.java  NewsManager.java  UiUtils.java
app/src/main/java/com/example/sevenlandh/: App.java  MainActivity.java
app/src/main/java/com/song/a1805toutiao/: BlankFragment.java  MainActivity.java  MyApp.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  in.xml  out.xml
app/src/main/res/drawable/: btnedit.xml  circle_side.xml  compliereques.xml  ic_arrow_down_gray_24dp.xml  ic_dehaze_black_24dp.xml  ic_dots_horizontal_grey500_24dp.xml  ic_gallery_blue_24dp.xml  ic_gallery_white_24dp.xml  ic_library_books_blue_24dp.xml  ic_library_books_white_24dp.xml  ic_newspaper_blue_24dp.xml  ic_newspaper_white_24dp.xml  ic_search_gray_24dp.xml  ic_setting_gray_24dp.xml  ic_youtube_blue_24dp.xml  ic_youtube_white_24dp.xml  item_complie_reques.xml
app/src/main/res/drawable-anydpi/: ic_main_menu.xml  ic_toobar_menu.xml
app/src/main/res/layout/: activity_anr.xml  activity_bring_web_view.xml  activity_ce_shi_main.xml  activity_complie.xml  activity_db.xml  activity_details.xml  activity_fist.xml  activity_handler.xml  activity_home.xml  activity_lazy.xml  activity_main.xml  activity_move.xml  activity_mvvm.xml  activity_set_up.xml  activity_setting.xml  activity_tag_manage.xml  activity_thread.xml  activity_translate.xml  activity_welcome.xml  financefragment.xml  fragment_agriculture.xml  fragment_bring_up.xml  fragment_china_rap.xml  fragment_culture.xml  fragment_emotion.xml  fragment_film_movie.xml  fragment_first.xml  fragment_fourth.xml  fragment_good_body.xml  fragment_government.xml  fragment_headline.xml  fragment_image.xml  fragment_journalism.xml  fragment_load.xml  fragment_news.xml  fragment_news_type.xml  fragment_numerical.xml  fragment_phone.xml  fragment_pic.xml  fragment_pic_type.xml  (+39 more)
app/src/main/res/menu/: add_menu.xml  bottom_navigation_main.xml  mymenu.xml  nav_menu.xml  serch_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: array.xml  colors.xml  delete_background.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: bottombar_tabs.xml  pre_acto_night.xml  pref_genbref.xml  pref_general.xml
app/src/test/java/cn/bw/a1805toutiao/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/: Constans.java
common/src/main/res/layout/: framwork_layout.xml  toolbar_layout.xml
common/src/main/res/values/: style.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/layout/: framwork_layout.xml  load_layout.xml  toolbar.xml  toolbar_layout.xml  view_empty.xml  view_error.xml  view_loading.xml  view_translate.xml
framework/src/main/res/values/: colors.xml  dimens.xml  moble_news_tilte.xml  strings.xml  styles.xml
framewrok/: build.gradle
framewrok/src/main/: AndroidManifest.xml
framewrok/src/main/res/layout/: newslargeview.xml  newsviewimg.xml
framewrok/src/main/res/values/: dimens.xml  mobile_video_category.xml  strings.xml
net/: build.gradle
net/src/main/: AndroidManifest.xml
net/src/main/java/: Config.java  Confing.java  ITouTiaoApiService.java
net/src/main/java/bean/: ImagesBean.java  NewsBean.java  NewsDataBean.java  VideosBean.java
net/src/main/java/service/: INetNewsApiService.java  INetPhotoApiService.java  INetdownApiService.java
net/src/main/java/uitls/: Confing.java  Constants.java  HeadConfig.java  HttpRetrofitManager.java  INetPresetenterWork.java  INetworkApiService.java  ITouTiaoApiService.java  RetrofitCreator.java  Retrofitcreators.java
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/res/drawable/: bg_btn.xml  bian.xml  ic_dots_horizontal_grey500_24dp.xml
news/src/main/res/layout/: activity_dragsort.xml  activity_news_channel.xml  activity_news_details.xml  fragment_article_news.xml  fragment_news.xml  fragment_news_dr.xml  fragment_wenda_article.xml  item_channel_my.xml  item_channel_other.xml  item_news_article_img.xml  item_news_article_text.xml  item_news_article_video.xml  item_news_my.xml  item_search_sug_text.xml  news_item.xml
news/src/main/res/values/: colors.xml  mobile_news_category.xml  strings.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/debug/: AndroidManifest.xml
video/src/main/release/: AndroidManifest.xml
video/src/main/res/drawable/: ic_menu_up_gray_24dp.xml  ic_share_grey_24dp.xml
video/src/main/res/layout/: activity_video_main.xml  content_video_main.xml  fragment_video.xml  fragment_video_them.xml  item_video_header.xml  omnipotence.xml  videofragment.xml
video/src/main/res/values/: colors.xml  dimens.xml  mobile_video_category.xml  strings.xml
videolibrary/: build.gradle
videolibrary/src/main/: AndroidManifest.xml
videolibrary/src/main/debug/: AndroidManifest.xml
videolibrary/src/main/res/layout/: activity_video.xml
(+801 files in other folders)
