//gradle 全局配置文件 在这个文件定义一些开关，通过这些开关可以决定某个模块例如video模块，到底是编译成application也就是apk还是编译成library也就是aar

ext {
    isVideoLibrary = true //默认video模块是一个库，被app模块锁依赖

    android = [
            //配置一些变量，其他模块使用这些变量，来保证各个开发模块版本的一致性
            compileSdkVersion : 28,
            minSdkVersion : 16,
            targetSdkVersion : 28,
            surportVersion : "28.0.0"
    ]
}