<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_comment"
        android:icon="@drawable/ic_comment_white_24dp"
        android:title="查看评论"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_media_home"
        android:icon="@drawable/ic_account_circle_white_24dp"
        android:title="查看此头条号主页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="分享"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_open_in_browser"
        android:title="浏览器中打开"
        app:showAsAction="never" />

</menu>