<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="美国无人机"
        android:textSize="30sp"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tvNewsContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="美国无人机"
        android:layout_marginLeft="10dp"
        />


</LinearLayout>