<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_margin="@dimen/newsviewing_imageview_layout_margin"
            android:layout_width="@dimen/newsviewing_imageview_layout_margin"
            android:layout_height="@dimen/newsviewing_imageview_layout_margin"
            android:src="#000"
            android:id="@+id/imgHeads"
            />
        <TextView
            android:layout_margin="@dimen/newsviewing_textview_layout_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgHeads"
            android:text="这是名字"
            android:id="@+id/txtNames"
            android:textSize="@dimen/newsviewing_textviewsize" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/newsviewing_text_layout_margin"
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtNames"

                android:text="这是标题"
                />
            <TextView
                android:layout_marginLeft="@dimen/newsviewing_text_layout_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/txtNames"
                android:text="这是标题"
                android:id="@+id/txtTitles"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/largeImage"
                android:layout_width="@dimen/newsviewing_Image_layout_width"
                android:layout_height="@dimen/newsviewing_Image_layout_width"
                android:layout_alignBottom="@id/txtMessage"
                android:layout_alignParentRight="true"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="@dimen/newsviewing_text_layout_marginBottom"
                android:layout_weight="1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@mipmap/ic_launcher" />
        </LinearLayout>
    </LinearLayout>
















</LinearLayout>