<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_height="@dimen/toobar_layout_height">
   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       app:layout_scrollFlags="scroll|enterAlways"
       android:layout_height="match_parent">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:id="@+id/toolbar_left_iv"
               style="@style/ToolImage"
               />
           <TextView
               android:id="@+id/toolbar_title"
               android:layout_toRightOf="@+id/toolbar_left_iv"
               android:layout_margin="@dimen/ToolBar_TextView_Margin"
               style="@style/ToolText"
               android:text="今日头条"
               />
           <ImageView
               android:id="@+id/toolbar_right_iv"
               style="@style/ToolImage"
               android:layout_alignParentRight="true"
               />
       </RelativeLayout>
   </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>