<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_news"
        icon="@drawable/new_order_status_fukuan"
        title="@string/bottomBar_news"

        />
    <tab
        id="@+id/tab_image"
        icon="@drawable/user_channel_icon_order_no"
        title="@string/bottomBar_image"

        />
    <tab
        id="@+id/tab_video"
        icon="@drawable/new_order_status_shouhuo"
        title="@string/bottomBar_video"

        />
    <tab
        id="@+id/tab_headline"
        icon="@drawable/new_order_status_help"
        title="@string/bottomBar_toutiaohao"

        />
</tabs>