<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.song.a1805toutiao.MainActivity"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.song.common.MyToolBar
            android:id="@+id/toolBar"
            style="@style/ToolBar"
            android:background="#2196F3"
            app:left_src="@drawable/ic_main_menu"
            app:right_show="true"
            app:right_src="@drawable/ic_search_white_24dp"
            app:right_text=" "
            app:title_text="首页" />

        <com.song.common.MyViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/main_common"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:tl_textSelectColor="#889CA6"
            app:tl_textUnselectColor="#616161" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/error_image" />

        <Button
            android:id="@+id/bt_switch_themes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_night_gray_24dp"
            android:text="@string/nav_switch_night_mode" />

        <Button
            android:id="@+id/bt_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_setting_gray_24dp"
            android:text="@string/nav_setting" />

        <Button
            android:id="@+id/bt_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_share_grey_24dp"
            android:text="@string/nav_share" />

    </LinearLayout>

    <!--    <com.google.android.material.navigation.NavigationView-->
    <!--        android:id="@+id/nav_view"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_gravity="start"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        app:headerLayout="@layout/nav_header_main"-->
    <!--        app:menu="@menu/nav_menu" />-->

</androidx.drawerlayout.widget.DrawerLayout>