<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FF1162"
        android:layout_weight="1">

        <com.example.framework.view.ToolBar
            android:id="@+id/toolbars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:left_show="true"
            app:left_src="@mipmap/geng"
            app:right_show="true"
            app:right_src="@mipmap/serch"
            app:title_show="false"
            app:title_text="新闻">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:gravity="center"
                android:text="新闻"
                android:textColor="#fff"
                android:textSize="25dp"></TextView>
        </com.example.framework.view.ToolBar>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"></FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tl_iconWidth="40dp"
            app:tl_iconHeight="40dp"
            app:tl_iconMargin="-5dp"
            app:tl_textSelectColor="#00BCD4"
            app:tl_textUnselectColor="#131212"></com.flyco.tablayout.CommonTabLayout>
    </LinearLayout>
</LinearLayout>