<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplieActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/complie_layout_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/complie_layout_height"
            android:gravity="center_vertical"
            android:textSize="@dimen/Text_Big_Max_Max"
            android:text="@string/my_cahnnel"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="@dimen/complie_layout_height"
            android:gravity="center_vertical"
            android:textSize="@dimen/Text_Big"
            android:text="@string/tip_drag"/>
        <Button
            android:id="@+id/complie_edit"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@drawable/compliereques"
            android:layout_marginTop="@dimen/TextView_Margin"
            android:layout_marginBottom="@dimen/TextView_Margin"
            android:text="@string/edit"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/complie_layout_height"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/complie_layout_height"
            android:gravity="center_vertical"
            android:textSize="@dimen/Text_Big_Max_Max"
            android:text="@string/other_channel"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rv_other"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>