<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimens_36dp"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/img_edit"
        android:layout_width="@dimen/dimens_16dp"
        android:layout_height="@dimen/dimens_16dp"
        android:src="@mipmap/ad_bottom_shutdown_gray"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>