<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/slide_image_z"
        android:background="@drawable/error_image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="@dimen/slide_image_height"
            android:layout_height="@dimen/slide_image_height"
            android:background="@drawable/yue"
            />
         <TextView
             android:layout_marginLeft="@dimen/slide_text_layout_marginLeft"
             android:layout_gravity="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/slidemenu_text1"
             android:textSize="@dimen/slide_textsize"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="@dimen/slide_image_height"
            android:layout_height="@dimen/slide_image_height"
            android:background="@drawable/shezhi"
            />
        <TextView
            android:layout_marginLeft="@dimen/slide_text_layout_marginLeft"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/slidemenu_text2"
            android:textSize="@dimen/slide_textsize"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_weight="1"
            android:layout_width="@dimen/slide_image_height"
            android:layout_height="@dimen/slide_image_height"
            android:background="@drawable/share"
            />
        <TextView
            android:layout_marginLeft="@dimen/slide_text_layout_marginLeft"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/slidemenu_text3"
            android:textSize="@dimen/slide_textsize"
            />
    </LinearLayout>
</LinearLayout>